
#Jupyter ENV
JN_PORT = "8888:8888"
JN_ML_PORT = "5000:5000"
JN_USER = "jovyan"

# Так как сервис с сервером подымается в контейнере с именем mlflow, если локально то localhost
MLFLOW_TRACKING_URI = 'http://mlflow:5000'

GRANT_SUDO = 'yes'


#ARG в докер компосе
#MLFLOW_SERVER_FILE = "file:///home/jovyan/app/mlruns"  

