
#Jupyter Container                  PORT
JN_PORT = "8888:8888"
JN_ML_PORT = "5000:5000"
JN_POSTGRES_PORT = "20:21"
#Remote Mlflow Container            PORT
#Внешка 5001 а внутренний 5000 так как внутренний 5000 уже занят
RM_MLFLOW_PORT = "5001:5000"
#FTP Container                      PORT
FTP_PORTS = "21:21"
FTP_PORTS_2 = "30000-30009:30000-30009"
#POSTGRES Container                 PORT
POSTGRES_PORT = "5432:5432"


# Так как сервис с сервером подымается в контейнере с именем mlflow, если локально то localhost
JN_USER = "jovyan"
MLFLOW_TRACKING_URI = 'http://mlflow:5000'
GRANT_SUDO = 'yes'



#FTP Container ENV
FTP_USER_NAME = "mlflow"
FTP_USER_PASS = "mlflow_password"
FTP_USER_HOME = "/home/ftpusers/mlflow"
PUBLICHOST = "localhost"

#POSTGRES Container ENV
POSTGRES_USER ='admin'
POSTGRES_PASSWORD = 'secret'
PGHOST = 'postgres'
PGDATA = '/var/lib/postgresql/data'
POSTGRES_DB = 'mlflow'